opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.07.1"
  "ocaml-base-compiler.4.07.1"
  "ocaml-config.1"
]
roots: ["ocaml-base-compiler.4.07.1" "sexplib.v0.12.0"]
installed: [
  "base.v0.12.0"
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "conf-m4.1"
  "dune.1.8.2"
  "num.1.1"
  "ocaml.4.07.1"
  "ocaml-base-compiler.4.07.1"
  "ocaml-config.1"
  "ocamlfind.1.8.0"
  "parsexp.v0.12.0"
  "sexplib.v0.12.0"
  "sexplib0.v0.12.0"
]
